clear all; close all; clc;

nmbrOfParticles = 50;

FPS = 30;

particle = struct(...
    'density', 0, ...
    'position',[0 0], ...
    'velocity',[0 0], ...
    'pressure',0, ...
    'force',[0 0], ...
    'cs', 0);

parameters = struct(...
    'dt', 1 / FPS, ...
    'mass',1, ...
    'kernelSize',0.5, ...
    'gasConstantK',1, ...
    'viscosityConstant', 30, ...
    'restDensity', 30, ...
    'sigma', 72e-3, ...
    'nThreshold', 0.02, ...
    'gravity', [0 -9.82], ...
    'leftBound', -2, ...
    'rightBound', 2, ...
    'bottomBound', 0, ...
    'topBound', 5, ...
    'wallDamper', 0.005);

% parameters.leftBound+0.5*rand, parameters.topBound-0.5*rand

%% Several Particles

for idx = 1:nmbrOfParticles;
    particles(idx) = particle;
    particles(idx).position = [-0.5+rand, 2*rand];
    particles(idx).velocity = [0.01*rand -rand];
    particles(idx).density = 1602;  %DENSITY OF SAND
end
grid on;
figure;
while true
    tic;
    particles = calculateForces(particles, parameters);
    particles = performTimestep(particles, parameters.dt);
    particles = checkBoundaries(particles, parameters);
    toc;
    clf;
    grid on;
    hold on;
    drawParticles(particles);
    axis([(parameters.leftBound-1) (parameters.rightBound+1) (parameters.bottomBound-1) (parameters.topBound+1)]);
    pause(0.0001);
end